<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFiltBySolicitado"
        android:title="Filtrar por estado Solicitado" />
    <item
        android:id="@+id/menuFiltByPreparado"
        android:title="Filtrar por estado Preparado" />
    <item
        android:id="@+id/menuFiltByRecogido"
        android:title="Filtrar por estado Recogido" />

    <item
        android:id="@+id/menuFiltByNone"
        android:title="Deshacer filtros" />
</menu>